· (1101110101,31111111111111.-Ι 11.
’ ῬκοεὶΕΜΑ 1

. 47, ata hypotenufia a angulis trianguli reflmffl, &mhi
’ qathetum et ὂψ). · · ι

’ Resohtio priha inm dm 0ss §0 33. Trigom plan 'nem'pwgm ’
ψ. assumitur hypotenusa Ac pro {inu toto,bet crura CB, BA,
ffint·fim1sreffloppofitorum angulorum. Qare infertur, pro , ’
perpendiculm . · , ’ , ⁴ · .
.. ’, Sin. B: CA. ====3¹Sins·C,: AB! . «κ ’ ι
“probast ·‘1 '⁴ '· ·'· 1 “ ““’
Sin. -Βε CA. ἐπ’ Sim· At CB

’ f nxssmpzvm„

, 1 Sit acjhypotenusajquln. Ι1113111111 c 10 gnfint, pro aethe-toabssffigum.
1¹¹ 501111110ςὶ090 gr. 100000,1,ἀ af, 611111111611111 1ομζ1736ἒ ,

*ἡ

ι

“’ ’ · 104184 = ,
418 ·

¹ {ggggg 1Uln1 [heht-...flamm uanae, (achabeih) ι
, multiplicando nfimemorem 3080& {assum diuidendo mmmm· ¹ .
, torem, (§. 1411111011.) · · · 1
’ · 418..
......⁸.' .
ffl 0 08101111-Ξὲ
10000 100

⁶ .’,110301301111ιί111111,1“110[11101ῐί(0«16.)2“6111101011, · ‘

ro bafi bc· inferatur, uti .
fffinus amb. 10000 ad a'c6u1n. in fin. 080 gr. 98'4860

γ
*ἥδ

1110880Ι '⁹⁰⁴⁸ ' , 110180 7
. 10000οι «11110.ῖῶτό 61117οᾶ. ςᾶιςηίςωρω, J

01101Γῖ “

 

