Δ ι

     
   
     

 

 

· « ..cffffiumnfflssvnnnffltzm-⁸- ἰ 6⁵- ς
²* ,ι mmmm-1³1: ‘e' Ἴ ’

ἓ, ,

’.ἶ Ι

-ιᾳ 1ιιῑπ, annotationes„

„fl ,. ..-...--...

   

   

  
    
   

Β, ⁴ — , int: suh dist. ἑ ’
⁷- Ulnaetsubh.'1:0{²' ”

4244... ..Ἴ 44⁸⁵,ss ,μ Η Ἑ 2] 3, Grpdtsss [ibessae. 7

 

’ · Ἦ· ῆωκέἷι ῌ ⁴² ⁴* *³*ss ffiassa 353..ssssss uta-{14 vlam-,1 Suae fflnieg.

3ss
’ ὑμΗἺ-Ηιεζ-ιι-Η-ψιῌ mnf-ku!

 

1 .. Ι ¹ ¹ Δ usquead parietem
κ · *⁶— ν- ⁸?- ⁶-ss stiicuniculitffi'tfff·

7¹.- 1. 1-- “If 3⁹9 † sum Msmfflmh) 2
usque ad [iuram ’

ᾧ -u-d m· *affl-*42¹⁵* ἢᾜω

ε-ῑω-Ἰ ἑξῖ- Ι

⁴4¹⁴

Ἢ
-1
ΕΗ
*1:3²
π
ἓ
Ξ
ᾗ

 

''u-U
0

ΓΞ*

